# Mockingbird

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bapspatil/mockingbird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bapspatil/mockingbird/: AlarmsActivity.java  App.java
app/src/main/java/bapspatil/mockingbird/adapter/: AlarmsRecyclerViewAdapter.java
app/src/main/java/bapspatil/mockingbird/model/: AlarmItem.java  Question.java  User.java
app/src/main/java/bapspatil/mockingbird/receiver/: MockingbirdReceiver.java
app/src/main/java/bapspatil/mockingbird/ui/: AlarmsActivity.java  DismissedActivity.java  QuestionsActivity.java  SplashActivity.java
app/src/main/java/bapspatil/mockingbird/util/: Constants.java  QuestionsManager.java
app/src/main/res/drawable/: background_splash.xml  bg_outline_round_white.xml  bg_outline_white.xml  ic_delete_ffd07b_24dp.xml
app/src/main/res/layout/: activity_alarms.xml  activity_dismissed.xml  activity_questions.xml  activity_splash.xml  rv_alarm_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bapspatil/mockingbird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
